body{
    margin: 0;
    padding: 0;
}

/* Ahmad rizani */

*{
    box-sizing: border-box;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    text-align: right;
    flex: 1;
}

nav ul li{
    display: inline;
    list-style: none;
    margin-right: 20px;
}

.container .navbar{
    padding-right: 25px;
    padding-left: 25px;
    margin: auto;
}

a{
    text-decoration: none;
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

p{
    font-family: "Playwrite IN", serif;
    font-optical-sizing: auto;
    font-weight: 30;
    font-style: normal;
}

.btn{
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}

.btn:hover{
    background: #563434;
}

.catagories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;  
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;  
    color: #555;
}

h4{
    color: #555;
    font-weight: normal;
}

.rating .fa{
    color: #ff523b;
}

.col-4 p{
    font-size: 14px;
}

.col-4:hover{
    transform: translateY(-5px);
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px; 
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{   
    transform: translateY(-10px);
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{ 
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{   
    filter: grayscale(0);
}

.footer{
    margin-top: auto;
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}

/* accountPage */
.account-page{
    padding: 50px 0;
    background-image: url("images/account.jpg");

    background-color: azure;

}

.form-container{
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 400px; 
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    margin-right: -5px;
    margin-left: -5px;

    margin-top: 40px;
   
}

form input{
    width: 100%;
    padding: 10px 0;
    margin: 10px 0;
    border: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: auto 30px;
    margin: 30px 0;
    border-radius: 30px;

}

form .btn{
    width: 100%;
    margin: 20px auto 10px;
    cursor: pointer;
}